<footer class="ftr-container">
  <aside class="left-ftr-container">
    <a href="#">
      <aside>
        <img src="img/icons/help.png" alt="Help icon" class="help-img">
        <p>Help</p>
      </aside> 
    </a>
    <a href="#">
      <p>Privacy & Terms</p>
    </a>
    <select name="language-select" id="lang">
      <option value="English" selected>English</option>
      <option value="French">French</option>
      <option value="Spanish">Spanish</option>
    </select>
  </aside>
  <aside class="right-ftr-container">
    <p class="hide-follow-small">Follow us on:</p>
    <aside class="ftr-icons">
      <a href="#" ng-repeat="icon in footerVm.iconArr">
        <img ng-src="{{icon.imgLoc}}" alt="{{icon.alt}}">
      </a>
    </aside>
  </aside>
</footer>